# epaper

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/iapps/epaper/: EpaperApplication.java
src/main/java/com/iapps/epaper/controller/: EpaperController.java
src/main/java/com/iapps/epaper/converter/: CustomLocalDateConverter.java
src/main/java/com/iapps/epaper/dto/: EpaperDTO.java
src/main/java/com/iapps/epaper/dto/xml/: AppInfo.java  DeviceInfo.java  EpaperRequest.java  GetPages.java  OsInfo.java  ScreenInfo.java
src/main/java/com/iapps/epaper/entity/: EpaperEntity.java
src/main/java/com/iapps/epaper/exception/: IappsControllerAdvisor.java  IappsException.java
src/main/java/com/iapps/epaper/repository/: EpaperRepository.java
src/main/java/com/iapps/epaper/service/: EpaperService.java  EpaperServiceImpl.java
src/main/java/com/iapps/epaper/specification/: EpaperSpecification.java
src/main/java/com/iapps/epaper/validator/: XmlValidator.java
src/main/resources/: Epaper.xsd  application.yml
src/test/java/com/iapps/epaper/: Epaper.groovy  EpaperApplicationTests.java
src/test/resources/: application-local.yml  epaper_invalid_sample.xml  epaper_valid_sample.xml
